<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="schedule.css">
    <title>Course Schedule</title>
</head>

<body>

    <p class="intro">
        A full, week by week course schedule of topics and due dates is below. This is subject to change!
    </p>

    <details open>
        <summary>Important Dates, Fall 2021</summary>
        <div class="content">
            <ul>
                <li>8/30: Last day of Add/Drop period</li>
                <li>9/6: Labor Day - no classes</li>
                <li>10/11-12: Fall Break - no classes</li>
                <li>11/5: Last day to drop from classes with a grade of "W"</li>
                <li>11/24: No classes - University closes at 2pm</li>
                <li>11/25-26: Thanksgiving Holiday - University closed</li>
                <li>12/6: Last day, evening, and online classes</li>
            </ul>

        </div>
    </details>
    <details>
        <summary>Week 1: 8/23 - 8/27</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 8/23</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 8/25</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 8/27</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 2: 8/30 - 9/3</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 8/30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 9/1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 9/3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 3: 9/6 - 9/10</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 9/6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 9/8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 9/10</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 4: 9/13 - 9/17</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 9/13</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 9/15</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 9/17</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 5: 9/20 - 9/24</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 9/20</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 9/22</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 9/24</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 6: 9/27 - 10/1</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 9/27</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 9/29</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 10/1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 7: 10/4 - 10/8</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 10/4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 10/6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 10/8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 8: 10/11 - 10/15</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 10/11</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 10/13</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 10/15</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 9: 10/18 - 10/22</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 10/18</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 10/20</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 10/22</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 10: 10/25 - 10/29</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 10/25</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 10/27</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 10/29</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 11: 11/1 - 11/5</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 11/1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 11/3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 11/5</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 12: 11/8 - 11/12</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 11/8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 11/10</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 11/12</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 13: 11/15 - 11/19</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 11/15</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 11/17</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 11/19</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 14: 11/22 - 11/26</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 11/22</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 11/24</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 11/26</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 15: 11/29 - 12/3</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 11/29</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 12/1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 12/3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details><details>
        <summary>Week 16: 12/6 - 12/10</summary>
        <div class=" content">
            <table style=" width: 100%;">
                <colgroup><col style=" width: 20%;" /><col style=" width: 15%;" /><col style=" width: 15%;" /><col style=" width: 50%;" /></colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topics</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon 12/6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Wed 12/8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fri 12/10</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>

    <details>
        <summary>Finals Week </summary>
        <p>Do NOT make travel plans for the finals period until ALL of your exam times have been set for ALL classes.</p>
        <div class="content">
            <table style="width: 100%;">
                <colgroup> <col span="1" style="width: 20%;" /> <col span="1" style="width: 30%;" /> <col span="1" style="width: 50%;" /> </colgroup>
                <thead>
                    <tr>
                        <th>Section</th>
                        <th colspan="2">Exam Day/Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Section xx</td>
                        <td colspan="2">Time</td>
                    </tr>
                    <tr>
                        <td>Section yy</td>
                        <td colspan="2">Time</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
</body>
</html>